plugins {
    id 'com.android.application' version '8.1.1'
}

android {
    namespace "com.example.alifesim"
    compileSdk 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.example.alifesim"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
        }
    }
}

dependencies {
    // Пусто, так как мы используем только Native C++
}

