buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace "com.example.alifesim"
    compileSdkVersion 33
    ndkVersion "25.2.9519653" // Версия NDK по умолчанию в GitHub Actions

    defaultConfig {
        applicationId "com.example.alifesim"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // Флаги для компилятора C++
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            // Собираем только для современных телефонов (ускоряет сборку)
            abiFilters 'arm64-v8a' 
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            // Ресурсы, если они появятся (картинки и т.д.)
            assets.srcDirs = ['assets'] 
        }
    }
}
